<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardElevation="5dp"
      app:cardUseCompatPadding="true"
      app:cardCornerRadius="4dp"
      android:backgroundTint="#AFAEAE"
      android:layout_marginTop="40dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <TextView
              android:id="@+id/tv_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Name"
              android:textSize="22sp"
              android:textColor="@color/black"/>
          <TextView
              android:id="@+id/tv_email"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Email"
              android:textSize="22sp"
              android:textColor="@color/black"
              android:layout_marginTop="10dp"/>
          <TextView
              android:id="@+id/tv_dob"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Date of birth"
              android:textSize="22sp"
              android:textColor="@color/black"
              android:layout_marginTop="10dp"/>
          <TextView
              android:id="@+id/tv_gender"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Gender"
              android:textSize="22sp"
              android:textColor="@color/black"
              android:layout_marginTop="10dp"/>


      </LinearLayout>
  </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Signup"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Delete"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>

</LinearLayout>